<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="history" xml:lang="el">
  <info>
    <link type="guide" xref="index#play"/>
    <desc>Αποκτήστε πρόσβαση στο προσωπικό σας ιστορικό παιχνιδιών.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-22" status="draft"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Προσωπικό ιστορικό παιχνιδιών</title>
  
  <p>Το παράθυρο <gui>Ιστορικό παίκτη</gui> δείχνει τις επιδόσεις σας σε κάθε τύπο παιχνιδιών κατά τη διάρκεια των τελευταίων συνεδριών.</p>
  
  <section id="history-personal">
    <title>Εμφάνιση ιστορικού παιχνιδιών</title>
    <p>Για να αποκτήσετε πρόσβαση στο ιστορικό παίκτη, πηγαίνετε <guiseq><gui style="menu">Προβολή</gui><gui style="menuitem">Ιστορικό Παίκτη</gui></guiseq>.</p>
  </section>
  
  <section id="history-change-graphic">
    <title>Επιλέξτε ποια αποτελέσματα θέλετε να εμφανιστούν</title>
    <p>Για να επιλέξετε τα αποτελέσματα που θα εμφανιστούν στη γραφική παράσταση, χρησιμοποιήστε τα διάφορα κουτιά που βρίσκονται κάτω από την παράσταση.</p>
  </section>
  
  <section id="history-save-prefs">
    <title>Αλλαγή αριθμού των αποθηκευμένων παιχνιδιών</title>
    <p>Το <app>gbrainy</app> αποθηκεύει τη βαθμολογία των παικτών, ώστε να μπορούν να παρακολουθούν την εξέλιξη των επιδόσεών τους.</p>
    <p>Για να αλλάξετε τον αριθμό των συνεδριών που καταγράφονται ή τον αριθμό των παιχνιδιών που αποθηκεύονται στο ιστορικό, ακολουθήστε τα παρακάτω βήματα:</p>
    <steps>
      <item>
        <p>Πηγαίνετε <guiseq><gui style="menu">Ρυθμίσεις</gui><gui style="menuitem">Προτιμήσεις</gui></guiseq>.</p>
      </item>
      <item>
        <p>Στην περιοχή <gui>Ιστορικό παίκτη</gui>:</p>
        <list>
          <item>
            <p>Χρησιμοποιήστε το πρώτο πλαίσιο για να αλλάξετε τον αριθμό των καταγραφόμενων παιχνιδιών για να ξεκινήσετε να παρακολουθείτε τις βαθμολογίες σας στην γραφική παράσταση με τα στατιστικά παιχνιδιών.</p>
          </item>
          <item>
            <p>Χρησιμοποιήστε το δεύτερο πλαίσιο για να αλλάξετε τον αριθμό των παιχνιδιών που θα εμφανίζονται στη γραφική παράσταση.</p>
          </item>
        </list>
      </item>
    </steps>
  </section>
</page>
