<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="multiplayer" xml:lang="el">

  <info>
    <link type="guide" xref="index#multi"/>
  	<desc>Πώς να παίξετε με επιπλέον άτομα.</desc>
  	<!-- Taken from GNOME Tetravex -->
    <revision pkgversion="2.30" version="0.1" date="2009-12-18" status="draft"/> 
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Παιχνίδι με επιπλέον άτομα</title>

  <p>Με το <app>gbrainy</app> δεν μπορείτε να παίζετε ενάντια σε άλλα άτομα στο διαδίκτυο ή στο τοπικό δίκτυο.</p>
</page>
