<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tips" xml:lang="da">
      
  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="newgame"/>
    <desc>Brug fif til at løse et puslespil.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-21" status="draft"/>
    <revision pkgversion="2.30" version="0.1" date="2010-01-22" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Fif</title>
  <p>I nogle af spillene er det muligt at få simple tip, som kan hjælpe dig med at løse problemet.</p>
  <p>Når du spiller så klik på knappen <gui style="button">Tip</gui> nederst i vinduet (ved siden af tekstpunktet <gui style="input">Svar</gui>).</p>
  <note>
    <p>Denne funktion er ikke tilgængelig for nogle af spillene.</p>
  </note>
</page>
