<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="multiplayer" xml:lang="nl">

  <info>
    <link type="guide" xref="index#multi"/>
  	<desc>Hoe te spelen met andere mensen.</desc>
  	<!-- Taken from GNOME Tetravex -->
    <revision pkgversion="2.30" version="0.1" date="2009-12-18" status="draft"/> 
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Met andere mensen spelen</title>

  <p>Het is met <app>gbrainy</app> niet mogelijk tegen andere mensen te spelen op het internet of een lokaal netwerk.</p>
</page>
