<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="times" xml:lang="sr@latin">
      
  <info>
    <link type="guide" xref="index#play"/>
    <desc>Promenite vreme prezentacije izazova u memorijskim vežbama.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-10" status="draft"/>
    <revision pkgversion="2.30" version="0.2" date="2010-01-19" status="review"/>
   <credit type="author">
    <name>Milo Kazagrande</name>
    <email>milo@ubuntu.com</email>
   </credit>
   <license>
     <p>„Creative Commons Share Alike 3.0“</p>
   </license>
  </info>

  <title>Promenite trajanje izazova</title>
  <p>Da promenite broj sekundi koje su vam date da zapamtite izazov kada igrate igre memorije, uradite sledeće:</p>
  <steps>
    <item>
      <p>Izaberite „<guiseq><gui style="menu">Postavke</gui><gui style="menuitem">Podešavanja</gui></guiseq>“.</p>
    </item>
    <item>
      <p>U odeljku „<gui>Memorijske vežbe</gui>“ koristite polje za okretanje da povećate ili smanjite broj sekundi za koje će izazov biti vidljivi.</p>
      <p>Podrazumevana vrednost je 6 sekundi.</p>
    </item>
  </steps>
</page>
