<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gameplay" xml:lang="ca">
      
  <info>
    <link type="guide" xref="index"/>
    <desc>Introducció al <app>gbrainy</app>.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-10" status="draft"/>
    <revision pkgversion="2.30" version="0.1" date="2010-01-21" status="review"/>
    <revision pkgversion="2.30" version="0.1" date="2010-04-05" status="review"/>
   <credit type="author">
    <name>Milo Casagrande</name>
    <email>milo@ubuntu.com</email>
   </credit>
   <license>
     <p>Reconeixement-Compartir Igual 3.0</p>
   </license>
  </info>

  <title>Joc</title>
  
  <p>El <app>gbrainy</app> és un joc per divertir-se i mantenir el vostre cervell entrenat.</p>
  <p>Inclou diferents tipus de jocs com trencaclosques lògics, jocs de càlcul mental, entrenadors de memòria i analogies verbals, dissenyats per posar a prova diferents habilitats cognitives.</p>
  <p>Podeu escollir diferents nivells de dificultat fent que el <app>gbrainy</app> sigui entretingut per la canalla, els adults o les persones grans. Inclou també històric de partides del jugador, records personals del jugador, consells pel jugador i compatibilitat amb pantalla completa. El <app>gbrainy</app> també pot ser <link href="http://live.gnome.org/gbrainy/Extending">estès</link> fàcilment amb nous jocs desenvolupats per terceres persones.</p>
  <p><app>gbrainy</app> es basa en el talent d'anteriors grans creadors de trencaclosques incloent-hi des dels trencaclosques clàssics de temps immemorables fins a idees de treballs més recents com ara els trencaclosques de <link href="http://en.wikipedia.org/wiki/Terry_Stickels">Terry Stickels</link> o el joc clàssic <link href="http://en.wikipedia.org/wiki/Dr._Brain">Dr. Brain</link>.</p>
  <note>
    <p>Hi ha hagut debats recents a la comunitat científica en relació a si jugar a jocs d'entrenament del cervell millora el rendiment cognitiu. La majoria dels estudis mostren que hi ha poca o cap millora. Tanmateix, podeu passar-vos-ho bé jugant a jocs com el <app>gbrainy</app>.</p>
  </note>
</page>
