<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tips" xml:lang="cs">
      
  <info>
    <link type="guide" xref="index#tips"/>
    <link type="seealso" xref="newgame"/>
    <desc>Jak použít pomůcky k řešení hlavolamu.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-21" status="draft"/>
    <revision pkgversion="2.30" version="0.1" date="2010-01-22" status="review"/>
    <credit type="author">
      <name>Milo Casagrande</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Pomůcky</title>
  <p>S některými hrami, které hrajete, dostanete možnost použít jednoduchou pomůcku, která vám pomůže problém vyřešit.</p>
  <p>Během hry klikněte na tlačítko <gui style="button">Pomůcka</gui> v dolní části okna (vedle textového pole <gui style="input">Odpověď</gui>).</p>
  <note>
    <p>Tato funkce není u některých her dostupná.</p>
  </note>
</page>
