<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" style="2column" xml:lang="sr">

  <info>
    <title type="link">г-кефало</title>
    <title type="text">г-кефало</title>
    <revision pkgversion="2.30" version="0.1" date="2010-01-10" status="draft"/>
    <revision pkgversion="2.30" version="0.2" date="2010-02-09" status="draft"/>
    <title type="link">г-кефало</title>
    <desc>Помоћ <app>г-кефала</app>.</desc>
    <credit type="author">
      <name>Мило Казагранде</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>„Creative Commons Share Alike 3.0“</p>
    </license>
  </info>

  <title><media type="image" mime="image/png" src="figures/gbrainy.png">gbrainy logo</media> г-кефало</title>

  <section id="play" style="2column">
    <title>Основи игре и коришћења</title>
  </section>

  <section id="multi" style="2column">
    <title>Екипна игра</title>
  </section>
  
  <section id="tips" style="2column">
    <title>Савети и трикови</title>
  </section>

</page>
