<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="score" xml:lang="sr">
      
  <info>
    <link type="guide" xref="index#play"/>
    <link type="seealso" xref="history"/>
    <desc>Како се израчунава резултат играча.</desc>
    <revision pkgversion="2.30" version="0.1" date="2010-01-22" status="draft"/>
    <credit type="author">
      <name>Мило Казагранде</name>
      <email>milo@ubuntu.com</email>
    </credit>
    <license>
      <p>„Creative Commons Share Alike 3.0“</p>
    </license>
  </info>

  <title>Резултат игре и време</title>
  <p>Ако нетачно одговорите на загонетку, за њу нећете добити никакав резултат.</p>
  <p>Ако тачно одговорите на загонетку, добићете резултат који зависи од времена које вам је било потребно да решите проблем и да ли сте користили савет током игре.</p>
  <p>Следећа табела резимира различита трајања игре (у секундама) на основу нивоа тежине.</p>
  <table frame="all" rules="all">
    <tr>
      <td><p/></td>
      <td><p>Лако</p></td>
      <td><p>Средње</p></td>
      <td><p>Тешко</p></td>
    </tr>
    <tr>
      <td><p>Логичке загонетке</p></td>
      <td><p>156</p></td>
      <td><p>120</p></td>
      <td><p>110</p></td>
    </tr>
    <tr>
      <td><p>Ментални рачун</p></td>
      <td><p>78</p></td>
      <td><p>60</p></td>
      <td><p>55</p></td>
    </tr>
    <tr>
      <td><p>Меморијске вежбе</p></td>
      <td><p>39</p></td>
      <td><p>30</p></td>
      <td><p>27</p></td>
    </tr>
    <tr>
      <td><p>Вербалне аналогије</p></td>
      <td><p>39</p></td>
      <td><p>30</p></td>
      <td><p>27</p></td>
    </tr>
  </table>
  <p>Уз очекивано време за изабрани ниво тежине и време које вам је било потребно да завршите игру, примењује се следећа логика:</p>
  <list>
    <item>
      <p>Ако вам је било потребно мање времена од очекиваног да завршите игру, добијате 10 поена.</p>
    </item>
    <item>
      <p>Ако вам је било потребно више времена од очекиваног да завршите игру, добијате 8 поена.</p>
    </item>
    <item>
      <p>Ако вам је било потребно 2x више времена од очекиваног да завршите игру, добијате 7 поена.</p>
    </item>
    <item>
      <p>Ако вам је било потребно 3x више времена од очекиваног да завршите игру, добијате 6 поена.</p>
    </item>
    <item>
      <p>Ако користите савет, добијате само 80% од оригиналног резултата.</p>
    </item>
  </list>
  
  <section id="computing-scores">
    <title>Израчунавање тотала</title>
    <p><app>г-кефало</app> води евиденцију о одиграним различитим врстама игара. Да би израчунао коначан резултат сваког скупа врста игара, сабира износе свих резултата истих одиграних врста игара, а затим примењује фактор заснован: на логаритму од 10 за лакши ниво; на логаритму од 20 за средњи ниво и на логаритму од 30 за тешки ниво.</p>
	  <p>То значи да када играте средњи ниво тежине, да бисте добили резултат од 100 поена потребно је да постигнете 10 поена у најмање 20 игара из сваке одигране врсте игре.</p>
	  <p>Ово можда звучи изазовно, али омогућава играчима да упореде резултате из различитих сесија (у историјату игре играча) и омогућава боље праћење напредовања играча кроз све одигране игре.</p>
  </section>
</page>
